<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TEc-c7-u7k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nks-ek-WDc">
            <objects>
                <viewController id="TEc-c7-u7k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suv-10-lLw"/>
                        <viewControllerLayoutGuide type="bottom" id="MC0-nL-zFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BO-UD-m3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="amB-aW-L2A">
                                <frame key="frameInset" minY="20" width="600" height="580"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-GV-9F9">
                                <frame key="frameInset" minX="20" minY="40" width="560" height="540"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EvA-GV-9F9" firstAttribute="top" secondItem="suv-10-lLw" secondAttribute="bottom" constant="20" id="1ks-C9-mzD"/>
                            <constraint firstItem="amB-aW-L2A" firstAttribute="top" secondItem="suv-10-lLw" secondAttribute="bottom" id="2kt-jD-56K"/>
                            <constraint firstItem="MC0-nL-zFh" firstAttribute="top" secondItem="EvA-GV-9F9" secondAttribute="bottom" constant="20" id="47I-Xd-tCK"/>
                            <constraint firstItem="MC0-nL-zFh" firstAttribute="top" secondItem="amB-aW-L2A" secondAttribute="bottom" id="FyO-iR-gTb"/>
                            <constraint firstAttribute="trailing" secondItem="amB-aW-L2A" secondAttribute="trailing" id="Ha3-tE-6ki"/>
                            <constraint firstItem="amB-aW-L2A" firstAttribute="leading" secondItem="1BO-UD-m3O" secondAttribute="leading" id="lNd-zg-AGu"/>
                            <constraint firstAttribute="trailing" secondItem="EvA-GV-9F9" secondAttribute="trailing" constant="20" id="m14-Ck-cGK"/>
                            <constraint firstItem="EvA-GV-9F9" firstAttribute="leading" secondItem="1BO-UD-m3O" secondAttribute="leading" constant="20" id="o1J-x6-vIa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvk-EP-eHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-223"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
